{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "./build",
    "lib": ["es2020"],
    "target": "es2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
    ],
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": [
    "**/*.test.ts"
  ]
}